#
#Sun Aug 13 16:04:40 BRT 2023
task-tag-projects-already-scanned=fibonacci,teste,interfaces,ParImpar,ParEImpar,calculadora,demo,calculadora com metodo soma,par ou impar,exercicioCobaias,interface_II_multivix,criando_menu_em_java
